﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task - Task Manager</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>✏️ Edit Task</h1>
        </header>

        <section class="form-section">
            <form method="POST" class="task-form">
                <div class="form-group">
                    <label for="title">Task Title</label>
                    <input 
                        type="text" 
                        name="title" 
                        id="title" 
                        value="{{ task.title }}" 
                        required 
                        maxlength="100"
                        class="form-input"
                    >
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="priority">Priority</label>
                        <select name="priority" id="priority" class="form-select">
                            <option value="Low" {% if task.priority == 'Low' %}selected{% endif %}>Low</option>
                            <option value="Medium" {% if task.priority == 'Medium' %}selected{% endif %}>Medium</option>
                            <option value="High" {% if task.priority == 'High' %}selected{% endif %}>High</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="due_date">Due Date</label>
                        <input 
                            type="date" 
                            name="due_date" 
                            id="due_date" 
                            value="{{ task.due_date }}" 
                            class="form-input"
                        >
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">💾 Save Changes</button>
                    <a href="/" class="btn btn-secondary">❌ Cancel</a>
                </div>
            </form>
        </section>
    </div>
</body>
</html>
